VITE_SUPABASE_PROJECT_ID="xwwvskvcagqeblnnwuds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3d3Zza3ZjYWdxZWJsbm53dWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjgyODEsImV4cCI6MjA3OTEwNDI4MX0.4f0J7gA2VgNsLaKPgTVnbotzJuFXscOePxBrVe7vDTo"
VITE_SUPABASE_URL="https://xwwvskvcagqeblnnwuds.supabase.co"
